# Event-Management-System

./: Event Management System.slnx
Event Management System/: Event Management System.csproj  Program.cs  appsettings.json
Event Management System/Configuration/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
Event Management System/Controllers/: AttendeeController.cs  AuthController.cs  HomeController.cs  OrganizerController.cs
Event Management System/DTOs/: AuthResponseDTO.cs  CreateEventDTO.cs  CustomerEventDetailsDTO.cs  EventParticipantDTO.cs  EventRegistrationDTO.cs  LoginViewDTO.cs  OrganizerApplicationCreateDTO.cs  OrganizerApplicationReviewDTO.cs  OrganizerDashboardDTO.cs  OrganizerEventDetailsDTO.cs  PaymentReceiptDTO.cs  RegisterViewDTO.cs  UserProfileDTO.cs
Event Management System/Interfaces/: IAttendeeService.cs  IAuthService.cs  ICloudinaryService.cs  IEventImageRepository.cs  IEventRepository.cs  IJwtTokenGenerator.cs  IOrganizerRepository.cs  IOrganizerService.cs  IRegistrationRepository.cs  IUserRepository.cs
Event Management System/Migrations/: 20251216152134_createdatabase.Designer.cs  20251216152134_createdatabase.cs  20251225134015_addedcloumns.Designer.cs  20251225134015_addedcloumns.cs  20251229075603_addsomefieldineventstable.Designer.cs  20251229075603_addsomefieldineventstable.cs  20251229135905_addedpaymentreciepttable.Designer.cs  20251229135905_addedpaymentreciepttable.cs  20251229153447_changeddatatype.Designer.cs  20251229153447_changeddatatype.cs  20260102163354_createdapplicationtable.Designer.cs  (+4 more)
(+80 files in other folders)
